// ADD TO YOUR APPSETTINGS, TO CREATE CONNECTION
{
    /*start copying from here*/ "ConnectionStrings": {
        "DefaultConnection": "Server=AMATEUS;Database=todo-list-matvii-db;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
