{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server:AMATEUS;Database=todo-list-matvii-db;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
